<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\ilyap\source\repos\Курсач\Project1.cbproj=C:\Users\ilyap\source\repos\Курсач\MoneyManager.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\ilyap\source\repos\Курсач\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\ilyap\source\repos\Курсач\money.h=C:\Users\ilyap\source\repos\Курсач\ьщтун.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ilyap\source\repos\Курсач\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\ilyap\source\repos\Курсач\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\ilyap\source\repos\Курсач\Project1PCH1.h=C:\Users\ilyap\source\repos\Курсач\MoneyManagerPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ilyap\source\repos\Курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ilyap\source\repos\Курсач\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ilyap\source\repos\Курсач\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\ilyap\source\repos\Курсач\ьщтун.h=C:\Users\ilyap\source\repos\Курсач\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\ilyap\source\repos\Курсач\money.cpp=C:\Users\ilyap\source\repos\Курсач\ьщтун.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ilyap\source\repos\Курсач\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\ilyap\source\repos\Курсач\ьщтун.cpp=C:\Users\ilyap\source\repos\Курсач\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\ilyap\source\repos\Курсач\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\ilyap\source\repos\Курсач\Unit4.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\ilyap\source\repos\Курсач\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\ilyap\source\repos\Курсач\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\ilyap\source\repos\Курсач\Unit4.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\ilyap\source\repos\Курсач\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\ilyap\source\repos\Курсач\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="money.cpp"/>
    <File Path="money.cpp"/>
    <File Path="money.h"/>
    <File Path="MoneyManager.cpp"/>
    <File Path="MoneyManagerPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
  </ProjectSortOrder>
</BorlandProject>
