24.01.2021 ************5578 такси на сумму 25
25.03.2021 ************5578 еда на сумму 100
28.04.2021 ************5578 зарплата на сумму 700
14.05.2021 ************5578 одежда на сумму 200
20.05.2021 Кошелёк развлечения на сумму 100
21.05.2021 ************5578 здоровье на сумму 50
26.05.2021 Кошелёк транспорт на сумму 100
26.05.2021 ************5578 путешествия на сумму 100
26.05.2021 ************1297 путешествия на сумму 100
26.05.2021 ************5578 прочее(расход) на сумму 100
26.05.2021 ************1297 прочее(доход) на сумму 100
26.05.2021 ************5578 прочее(доход) на сумму 21
27.05.2021 ************5578 ставки на сумму 1
27.05.2021 Кошелёк такси на сумму 0,5
27.05.2021 Кошелёк такси на сумму 2
27.05.2021 Кошелёк прочее(расход) на сумму 52
27.05.2021 Кошелёк одежда на сумму 0,5
27.05.2021 ************5578 прочее(доход) на сумму 0,5
27.05.2021 ************5578 прочее(доход) на сумму 1,25
27.05.2021 ************5578 прочее(доход) на сумму 0,5
27.05.2021 ************5578 прочее(доход) на сумму 1,25
27.05.2021 Кошелёк прочее(доход) на сумму 0,5
27.05.2021 Кошелёк зарплата на сумму 0,5
27.05.2021 Кошелёк зарплата на сумму 0,5
27.05.2021 Кошелёк зарплата на сумму 0,5
27.05.2021 ************5578 ставки на сумму 5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 ставки на сумму 0,5
27.05.2021 ************5578 еда на сумму 2,5
27.05.2021 ************5578 подарки на сумму 1
27.05.2021 ************5578 подарки на сумму 1,5
27.05.2021 ************5578 подарки на сумму 0
27.05.2021 ************5578 подарки на сумму 0
27.05.2021 ************5578 здоровье на сумму 0
27.05.2021 ************5578 здоровье на сумму 1
27.05.2021 ************5578 здоровье на сумму 2
27.05.2021 ************5578 одежда на сумму 2
27.05.2021 ************5578 подарки на сумму 1,5
27.05.2021 ************5578 зарплата на сумму 0,45
27.05.2021 ************5578 зарплата на сумму 0,13
27.05.2021 ************5578 подарки на сумму 80,32
27.05.2021 ************5578 ставки на сумму 0,37
